{
  "name": "@kelasvibecoding/payload-base",
  "version": "1.0.6",
  "description": "Agentic coding TypeScript boilerplate — Sub-agent workflows, built-in quality checks, and context engineering for Payload CMS + Next.js applications.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "payload-base": "./bin/setup.js"
  },
  "scripts": {
    "dev:mode": "node scripts/switch-mode.js dev",
    "ship:mode": "node scripts/switch-mode.js ship"
  }
}